@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main-container {
  background-image: url('./images/dotaMainBG.jpg');
  background-size: cover;
  overflow: hidden;
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 30px;
}

#app {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 100%;
  transform: translateX(-30px);
}

.sidebar-container {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  animation: fadeIn 1s ease-out;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.user-section-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 10px;
  padding-bottom: 50px;
}

.user-picture-container {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: aqua;
}

.heroes-list-button-container {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  cursor: pointer;
}

.heroes-list-button-container img {
  filter: brightness(0) invert(1);
  opacity: 0.405;
  width: 70%;
  transition: opacity 200ms ease-in-out;
}
.heroes-list-button-container:hover img {
  opacity: 1;
}

.controls-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.control-button {
  padding: 10px;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 200ms ease-in-out, filter 200ms ease-in-out,
    background-color 200ms ease-in-out;
  cursor: pointer;
}
.control-button:hover {
  background-color: rgba(0, 0, 0, 0.42);
}

.control-button img {
  width: 70%;
  filter: brightness(0) invert(1);
  opacity: 0.405;
  transition: opacity 200ms ease-in-out;
}

.control-button:hover img {
  animation: bright 300ms ease-out forwards;
  opacity: 1;
}
.search-container {
  position: fixed;
  transform: translateY(250px);
  flex-direction: column-reverse;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 850px;
  height: 250px;
}

.search-bar-container {
  animation: fadeInBlur 700ms ease-out forwards;
  width: 85%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: end;
}

.search-bar {
  width: 90%;
  height: 40px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-bar input {
  width: 100%;
  border: none;
  outline: none;
}

.search-bar {
  margin-left: 10px;
  cursor: pointer;
  transition: transform 300ms ease;
}
.search-bar img {
  filter: brightness(0);
}

.result-container {
  width: 70%;
  height: 60%;
  display: flex;
}

.result {
  animation: fadeInBlur 0.3s ease-out forwards;
  display: flex;
  cursor: pointer;
  background-color: rgb(25, 33, 54);
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: transform 300ms ease, box-shadow 0.5s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

.result:hover {
  transform: scale(98%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.result-picture-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.result-picture {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  border-width: 3px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
}

.result-title-section {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.result-title {
  color: white;
  font-size: 2rem;
  font-family: 'Cinzel', serif;
  font-weight: 500;
}

.hero-preview-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.hero-card {
  color: white;
  width: 400px;
  height: 600px;
  background-size: cover;
  background-position: center;
  background-color: rgb(25, 33, 54);
  border-radius: 15px;
  margin-bottom: 20px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.hero-card:hover {
  transform: scale(99.5%);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
}

.info-container {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-name {
  text-align: center;
  justify-content: center;

  width: 95%;
  font-family: 'Cinzel', serif;
  font-size: 2rem;
  margin-top: 30px;
}

.attributes-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 25%;
  align-items: center;
  gap: 30px;
  padding-bottom: 5px;
}

.attr-row {
  width: 70px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.attr-row .icon {
  width: 50px;
  height: 50px;
}

.attr-row .value {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
  cursor: pointer;
}

.shuffle-button-container {
  transform: translateY(-280px);
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: end;
}

.shuffle-button-container img {
  margin-right: 10px;
  cursor: pointer;
  width: 42px;
  height: 42px;
  opacity: 0.405;
}
.shuffle-button-container img:hover {
  opacity: 1;
}

.selected-attribute {
  border-width: 3px;
  border-color: white;
  border-style: solid;
  border-radius: 100%;
}

.hide-element {
  display: none;
}

.in-blur {
  animation: fadeInBlur 700ms ease-out forwards;
}

.out-blur {
  animation: fadeOutBlur 700ms ease-out forwards;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background-color: rgb(25, 33, 54);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.footer .infos {
  color: rgba(255, 255, 255, 0.405);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  70% {
    opacity: 1;
    transform: rotate(500deg);
  }

  100% {
    transform: rotate(1200deg);
    opacity: 0;
    display: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px); /* Ajuste conforme necess√°rio para a altura desejada */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  100% {
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0;

    display: none;
  }
}

@keyframes fadeInBlur {
  0% {
    opacity: 0;
    filter: blur(42px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes fadeOutBlur {
  0% {
    opacity: 1;
    filter: blur(0);
  }
  99% {
    filter: blur(42px);
  }
  100% {
    opacity: 0;
    display: none;
  }
}

@media (max-width: 1000px) {
  .search-container {
    margin-bottom: 250px;
  }
  .hero-card {
    width: 180px;
    height: 250px;
  }
}

@media (max-width: 1200px) {
  #app {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    transform: translateX(0);
  }

  .user-section-container {
    flex-direction: row;
    display: flex;
    padding-bottom: 0px;
  }
  .user-section-container .user-picture-container {
    margin-right: 40px;
    margin-left: 30px;
  }

  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 50px;
  }

  .sidebar-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
  }

  .controls-container {
    display: flex;
    flex-direction: row;
  }
  .control-button {
    height: 100%;
  }
  .control-button img {
    width: 35%;
  }

  .hero-card {
    height: 380px;
    width: 250px;
  }

  .hero-name {
    font-size: 1rem;
  }

  .attr-row {
    width: 40px;
    height: 80px;
    gap: 10px;
  }

  .attr-row .icon {
    width: 30px;
    height: 30px;
  }

  .attr-row .value {
    font-size: 1rem;
  }

  .shuffle-button-container {
    transform: translateY(-180px);
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: end;
  }

  .shuffle-button-container img {
    width: 30px;
    height: 30px;
  }

  .footer {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .search-container {
    margin-bottom: 50px;
  }
}

@media (max-width: 1400px) {
  .search-container {
    transform: translateY(100px);
  }
}

@media (max-width: 1600px) {
  .search-container {
    transform: translateY(200px);
  }
}
